name: Windows.Detection.ChaoticEclipse
description: |
  Hunts for static file and registry artifacts associated with the 
  Chaotic Eclipse toolset (RedSun, UnDefend, YellowKey, MiniPlasma).
author: blueteamAvernic
type: CLIENT

parameters:
  - name: TargetExecutableRegex
    description: "Regex matching the known payload names."
    default: "(?i)(RedSun|UnDefend|FunnyApp|autofstx)\\.exe$"
    type: regex
  - name: MiniPlasmaRegPath
    description: "Target registry path for MiniPlasma CloudFiles redirection."
    default: "HKEY_USERS\\*\\Software\\Policies\\Microsoft\\CloudFiles\\BlockedApps\\**"

sources:
  - name: Malicious_File_Drops
    description: "Checks the MFT for known malicious file names."
    query: |
      SELECT FullPath, 
             FileSize AS Size,
             InUse
      FROM parse_mft(filename="C:/$MFT", accessor="ntfs")
      WHERE NOT IsDir AND FullPath =~ TargetExecutableRegex
      
  - name: MiniPlasma_Registry_Anomaly
    description: "Hunts for unauthorized CloudFiles redirection in the user hives."
    query: |
      SELECT Key.FullPath AS KeyPath, 
             Name, 
             Data.value AS RedirectValue, 
             Key.ModTime AS LastModified
      FROM glob(globs=MiniPlasmaRegPath, accessor="registry")
      WHERE RedirectValue =~ "(?i)Volatile Environment"

  - name: RedSun_Defender_Decoy
    description: "Hunts for the TieringEngineService.exe decoy outside of expected System32 paths."
    query: |
      SELECT FullPath, FileSize AS Size, InUse
      FROM parse_mft(filename="C:/$MFT", accessor="ntfs")
      WHERE NOT IsDir 
        AND FullPath =~ "(?i)TieringEngineService\\.exe$"
        AND NOT FullPath =~ "(?i)^C:\\\\Windows\\\\System32\\\\"
